<!DOCTYPE html>
<html lang="en">
<head>
    <title>${ meta.title }</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="icon" type="image/png" href="/img/terrable-favicon.png">
</head>
<body>
<nav>
  <a href="/" class="brand">Terrable</a> |
  <a href="rules.html">Rules</a> |
  <a href="api.html">API</a> |
  <a href="https://gitlab.com/jonathanbaugh/terrable">Source</a>
</nav>
<div class="content">
${ content }
</div>
<footer>
Terrable is an experiment created by <a href="https://baugh.dev">Jonathan Baugh</a>
</footer>
</body>
</html>